:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --third-color: #d69e3d;
    --fourth-color: #966f2c;
    --background-color: #f3f0e9;
}

body {
    font-family: "Lato";
    margin: 0;
}

body h1 {
    font-size: 2.027rem;
}

body h2 {
    font-size: 1.802rem;
}

body h3 {
    font-size: 1.424rem;
}

body p {
    font-size: 1rem;
    font-family: "Karla";
}

.w-1200 {
    max-width: 1200px;
    margin: auto;
}

.skip-links {
    position: absolute;
    transform: translateY(-500%);
}

.skip-links:focus {
    transform: translateY(0);
}

button {
    font-family: "Karla";
}

.navbar a {
    font-size: 1rem;
}

header {
    background-color: var(--secondary-color);
    font-family: "Lato";
    font-size: 1.15rem;
    font-weight: 800;
    padding: 20px;
    min-height: 10vh;
}

.logotype {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: row;
    color: var(--primary-color);
    list-style: none;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--primary-color);
    margin: 0 30px 0 30px;
    transition: 0.4s all ease-in-out;
}

.navbar ul li a:hover {
    color: var(--fourth-color);
}

/* Hero Section Start */
.hero h1 {
    font-weight: 800;
    text-align: center;
}

.hero p {
    text-align: center;
    font-weight: 600;
}

.hero-btn {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.hero a {
    padding: 15px 25px;
    font-weight: 800;
    background-color: white;
    color: #000000;
    text-decoration: none;
    transition: 0.4s all ease-in-out;
    border: 5px solid var(--primary-color);
}

.hero a:hover {
    background-color: var(--fourth-color);
    border: 5px solid var(--primary-color);
}

.hero-child {
    background-color: #00000070;
    padding: 60px;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero Section End */
.banner {
    background-image: url(../images/hero-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 50vh;
}


.banner-content {
    color: var(--primary-color);
    font-weight: 2000;
}


.welcome {
    background-color: var(--background-color);
    min-height: 120vh;
    padding: 60px 15px;
    padding-bottom: 0px;
}

.welcome p,
.welcome h2 {
    margin-left: 15px;
    margin-block-start: 0;
}

.welcome h2 {
    max-width: 80%;
}

.welcome p {
    color: var(--third-color);
    margin-block-end: 0;
}

.first-img {
    background-image: url(../images/latte.jpeg);
    background-size: cover;
    max-width: 93.5%;
    margin-left: 15px;
    min-height: 65vh;
    grid-area: i1;
}

.small-img-size {
    min-height: 30vh;
    max-width: 100%;
}

.small-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    grid-template-areas:
        "i2 i3"
        "i4 i5";
    max-width: 93.5%;
    margin-left: 15px;
    margin-top: 15px;
}

#sec-img {
    grid-area: i2;
    background-image: url(../images/coffee-beans.jpeg);
    background-size: cover;
}

#third-img {
    grid-area: i3;
    background-image: url(../images/pouring-coffee.jpeg);
    background-size: cover;
}

#fourth-img {
    grid-area: i4;
    background-image: url(../images/three-cups.jpeg);
    background-size: cover;
}

#fifth-img {
    grid-area: i5;
    background-image: url(../images/smiling-employee.jpeg);
    background-size: cover;
}

.offer {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 170vh;
}

.offer .w-1200 p:nth-child(1) {
    color: var(--third-color);
    margin: 0;
    text-align: center;
}

.offer h2 {
    margin: 0;
    text-align: center;
}

.offer h3 {
    margin: 1rem 0 0 0;
}



.fair,
.local,
.made {
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 275px;
}

.local p {
    text-align: left;
}

.fair p,
.local p,
.made p {
    max-width: 200%;
    margin-top: .5rem;
    text-align: center;
}


/* Feature Section */
.feature-img {
    max-width: 50%;
    margin-top: 50px;
}

/* Explore Section */

.explore {
    background-image: url(../images/coffee-shop.jpeg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    min-height: 80vh;
}

.explore-child {
    display: flex;
    align-items: center;
}

.menu,
.locations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.menu p,
.locations p {
    color: var(--third-color);
    margin-block-end: 8px;
}

.menu h3,
.locations h3 {
    color: var(--primary-color);
    margin: 0 auto;
    max-width: 75%;
}

.explore-child {
    background-color: #00000090;
    min-height: 80vh;
    width: 100%;
}

.menu-btn {
    text-decoration: none;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 3px solid var(--primary-color);
    padding: 10px 25px 10px 25px;
    font-weight: 800;
    transition: 0.4s all ease-in-out;
    margin-bottom: 30px;
}

.menu-btn:hover {
    background-color: var(--fourth-color);
    transition: 0.4s;
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.locations-btn {
    text-decoration: none;
    color: var(--primary-color);
    padding: 10px 25px 10px 25px;
    border: 3px solid var(--primary-color);
    transition: 0.4s all ease-in-out;
    font-weight: 800;
}

.locations-btn:hover {
    background-color: var(--primary-color);
    border: 3px solid var(--primary-color);
    color: var(--secondary-color);
}

.menu-btn,
.locations-btn {
    margin-top: 40px;
}

/* Gallery */

.inner-gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.static-image {
    margin-bottom: 20px;
}

.gallery-parent img {
    width: 100%;
    height: 100%;
}

/***************** ABOUT US *****************/

.about-us {
    background-color: var(--background-color);
    padding: 80px 0;
}

.about-us img {
    padding: 0 15px;
    width: -webkit-fill-available;
}

.about-us p:nth-child(1) {
    color: var(--third-color);
    margin-block-end: 0px;
}

.about-us h2 {
    margin: 5px 0 5px 0;
}

.about-us p,
.about-us h2,
.about-btn {
    margin-left: 15px;
}


/* .about p:nth-child(4) {
    margin-block-end: 10px;
} */

.about-btn {
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 10px 35px 10px 35px;
    font-weight: 800;
    margin-top: 1rem;
    display: block;
    width: fit-content;
    transition: 0.4s all ease-in-out;
}

.about-btn:hover {
    background-color: var(--fourth-color);
}

/*********** TESTIMONIALS ***********/

.testim {
    background-color: var(--secondary-color);
}


.testim h2 {
    color: var(--primary-color);
    margin-block-end: 25;
    margin-block-start: 0;
    margin-top: 0px;
}

.testim h2,
.testim-p {
    margin-left: 15px;
}

.testim-p {
    color: var(--third-color);
}

.testim-img {
    background-size: cover;
    margin: 0 15px;
}

#jane {
    background-image: url(../images/testimonial-1.jpeg);
    background-position: 100% 40%;
}

#scott {
    background-image: url(../images/testimonial-2.jpeg);
}

#susie {
    background-image: url(../images/testimonial-3.jpeg);
}


.testim {
    padding-top: 75px;
}

.testim-overlay {
    background-color: #00000070;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.testim-imgs p {
    margin-left: 15px;
}

.testim>p {
    margin-block-end: 0;
    margin-block-start: 0px;
}


.testim-img p {
    color: var(--primary-color);
}

.testim-imgs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.testimonial-text {
    color: white;
}

.testim-img p:nth-child(2) {
    color: var(--third-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 3rem;
}

/* FOOTER */

footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    min-height: 10vh;
    /* border-top: 1px var(--primary-color) solid; */
    text-align: center;
    padding-top: 2rem;
}

footer hr {
    margin: 0;
    width: 90%;
    text-align: center;
    display: flex;
    margin: auto;
}


@media (min-width: 768px) and (max-width: 1099px) {
    body h1 {
        font-size: 2.986rem
    }

    body h2 {
        font-size: 2.488rem;
    }

    body h3 {
        font-size: 1.728rem;
    }

    body p {
        font-size: 1rem;
    }

    .gallery-parent {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .welcome h2 {
        max-width: 60%;
    }

    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .static-image {
        margin-bottom: 0;
    }

    .welcome {
        padding: 0 50px;
        padding-top: 70px;
        min-height: 50vh;
    }

    .welcome-align p,
    .welcome-align h2 {
        margin-left: 0;
    }

    .offer {
        min-height: 60vh;
        padding-bottom: 60px;
        padding-top: 60px;
    }

    .icons-align {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    .icons-first-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .icons-sec-row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .local p {
        text-align: center;
    }

    .offer h2 {
        margin-block-end: 0px;
    }

    .explore-child,
    .explore {
        min-height: 50vh;
    }

    .menu p,
    .locations p {
        margin: 0 auto;
    }

    .explore-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .menu-btn {
        margin-bottom: 0px;
    }

    /* ABOUT US */



    .about-us .w-1200 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
    }

    .about-us {
        padding: 80px 15px;
    }

    .about-us p:nth-child(4) {
        margin-bottom: 50px;
    }


    .about-us-block {
        max-width: 50%;
    }

    .about-us img {
        padding: 0px;
        width: 100%;
    }

    /* TESTIMONIALS */

    .testim {
        padding: 0px 15px;
        margin-left: 0;
        padding-top: 60px;
    }

    .testim-imgs {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .testim-p,
    .testim h2 {
        margin-left: 15px;
    }

    .testim h2 {
        max-width: 40%;
    }

    .testimonial-text {
        padding-bottom: 0px;
    }

    

    .testim-overlay, .testim-img {
        min-height: 30vh;
        margin: 0;
    }

}










@media (min-width: 1100px) {

    body h1 {
        font-size: 3.815rem;
    }

    body h2 {
        font-size: 3.052rem;
    }

    body h3 {
        font-size: 1.953rem;
    }

    body p {
        font-size: 1rem;
    }

    header .w-1200 {
        display: flex;
        align-items: center;
        padding-bottom: 0;
        padding-top: 0;
    }

    .logotype {
        margin-left: 200px;
    }

    .navbar {
        margin-left: auto;
    }

    .banner-content h1 {
        max-width: 60%;
        margin-block-end: 0;
    }

    .banner-content p {
        max-width: 50%;
        margin-block-start: 0;
        margin-block-end: 40px;
    }

    .banner-content {
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .welcome h2 {
        max-width: 60%;
    }

    .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .static-image {
        margin-bottom: 0;
    }

    .welcome {
        padding: 0 7rem;
        padding-top: 50px;
    }

    .welcome-align p,
    .welcome-align h2 {
        margin-left: 0;
    }

    .offer {
        min-height: 85vh;
    }

    .icons-align {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .local p {
        text-align: center;
    }

    .about-us-block {
        max-width: 50%;
    }

    .about-us img {
        padding: 0px;
        width: 100%;
    }

    /* EXPLORE */

    .explore-child,
    .explore {
        min-height: 50vh;
    }

    .menu p,
    .locations p {
        margin: 0 auto;
    }

    .explore-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .menu-btn {
        margin-bottom: 0px;
    }

    /* ABOUT US */

    .about-us .w-1200 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: stretch;
        min-height: 100vh;
        padding: 0;
    }

    .about-us p:nth-child(4) {
        margin-bottom: 50px;
    }

    .about-img {
        margin: 0;
    }

    .gallery-parent {
        display: flex;
        justify-content: center;
        gap: 20px;
    }


    /* TESTIMONIALS */

    .testim {
        padding: 0px 15px;
        margin-left: 0;
        padding-top: 60px;
    }

    .testim-imgs {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .icons-first-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }


}





/* Animations */
.hero-head-one,
.hero-head-two {
    display: block;
}

.hero-head-one {
    animation: slide-left 0.7s ease-in-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.hero-head-two {
    animation: slide-right 0.7s ease-in-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes slide-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.fade {
    animation: fade 1s ease-in-out;
    opacity: 0;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}